{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://sara_nipun:db_1234@clusterresto.dk1ybqs.mongodb.net/?retryWrites=true&w=majority&appName=ClusterResto",
    "JWT_SECRET": "foodiee_super_secret_key_2024_do_not_share"
  }
} 